{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=contactdb;Username=contactuser;Password=contactpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
